Algoritmo CalculadoraSimple
	definir numX, numY, suma, dif, producto, cociente, potencia, resto como real
	escribir "ingrasa el primer numero: "
	leer numX
	escribir "ingrasa el segundo numero: "
	leer numY
	suma = numX + numY
	dif = numX - numY
	producto = numX * numY
	cociente = numX / numY
	potencia = numX ^ numY
	resto = numX mod numY
	escribir "el reultado de la suma es: " numX " + " numY " es: " suma
	escribir "el reultado de la diferencia es: "  numX " - " numY " es: " dif
	escribir "el reultado de la producto es: " numX " * " numY " es: " producto
	escribir "el reultado de la cociente es: " numX " / " numY " es: " cociente
	escribir "el reultado de la potenciacion es: " numX " elevado " numY " es: " potencia
	escribir "el resultado o modulo es: " numX " / " numY " es: " resto
FinAlgoritmo
